<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<title>Software</title>
<link rel="icon" href="https://echo-development.echobot.xyz/EchoDev.jpg">
<meta name="og:description" content="Echo Development Software">
<meta name="theme-color" content="#ffc0cb">
<meta property="og:image" content="https://echo-development.echobot.xyz/logo/logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="400">
<meta property="og:image:height" content="400">
<style>
 
 ::selection {
  background: #51565D;
}
.content {
  padding: 16px;
}
  

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.img {
  margin-top: 8px;
}
.container{
  display: flex;
  list-style-type: none;
  justify-content: center;
  flex-wrap: wrap;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
</style>
</head>
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black" id="navbar" style="position: sticky;">
<div class="container">
  <a href="https://echo-development.echobot.xyz" class="w3-button w3-bar-item">Home</a>
  <a href="https://echo-development.echobot.xyz#about" class="w3-button w3-bar-item">About Us</a>
  <a href="https://echo-development.echobot.xyz#products" class="w3-button w3-bar-item">Products</a>
 <a href="https://app-store.echobot.xyz/" class="w3-button w3-bar-item">App Store</a>
  <a href="https://echo-development.echobot.xyz#contact" class="w3-button w3-bar-item">Contact</a>
 <a href="https://software.echobot.xyz" class="w3-button w3-bar-item">Software / Games</a>
</div>
</nav>

<!-- Slide Show -->
<section id="home">
  <img class="mySlides" oncontextmenu="return false;" src="software.png" style="width:100%">
</section>

<!-- Echo Development -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Echo Software</h2>
  <p class="w3-opacity"><i>We share our software with Google drive.</i></p>
 <p style="text-align: center;"><strong><u><span style="font-size: 20px;">Alien Shooter</span></u></strong></p>
  <p style="text-align: center;"><span style="font-size: 13px;"><em>Game | Last</em><em>&nbsp;Updated:2/9/22</em></span></p>
<p style="text-align: center;">Alien shooter is a game where you can shoot aliens. This is an older school game and you start off with six aliens.</p>
<p style="text-align: center;"><a class="button button2" type="button" href="https://drive.google.com/file/d/1Hpt_fxJd3TA4omJVEVoo5ZFWjX_zUT2Z/view?usp=sharing">Download</a></p>
</section>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <p class="w3-medium">Powered by <a href="https://echo-development.echobot.xyz/" target="_blank">Echo</a>
  </p>
  <p class="w3-medium">© Echo Development 2022. All Rights Reserved</p>
</footer>
 

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
